{
  "aboutThisItemLbl": "About this item",
  "aboutUs": "About us",
  "addNumerical": "Add numerical values",
  "acceptLbl": "Accept",
  "acceptPolicy": "Please accept Terms & Conditions and Privacy Policy first",
  "active": "Active",
  "addressError": "Please choose address again",
  "addressLbl": "Address",
  "addvalues": "Add values",
  "Offer must less than price": "Offer must less than price",
  "adrsNotFoundErrorMsg": "Specified Address Not Found",
  "and": "&",
  "chooseYourInterest": "Choose your\ninterest",
  "skip": "Skip",
  "selectedLocation": "Selected location: ",
  "chooseItemType": "Choose the item \ntype you are interested in",
  "chooseNearbyPlaces": "Choose nearby\n places",
  "chooseTheBudeget": "Choose the budget for the\n item you're interested in.",
  "getRecommandation": "Get recommendations for items that are close to these locations.",
  "selectCityYouWantToSee": "Select the city\n you want to see\\n item for",
  "selectPlaces": "Select Places",
  "selectedItems": "Selected Items",
  "outdoorFacilities": "Outdoor facilities",
  "applyFilter": "Apply Filter",
  "anytimeLbl": "Anytime",
  "areaConvertor": "Area Converter",
  "NearbyItems": "Nearby items",
  "changeStatus": "Change Status",
  "from": "From",
  "useYourLocation": "Choose your address",
  "mostLikedItems": "Most liked items",
  "mostLiked": "Most liked",
  "nearByItems": "Nearby items",
  "msgWillNotRecover": "This message will not be recoverd",
  "areYouSure": "Are you sure?",
  "today": "Today",
  "toArrow": "-TO->",
  "chooseNumber": "Choose Number",
  "viewMap": "View on map",
  "yesterday": "Yesterday",
  "thisActionNotValidDemo": "This Action is not valid in demo mode",
  "sms": " SMS",
  "viewItem": "View Item",
  "articles": "Articles",
  "budgetLbl": "Budget(Price)",
  "callBtnLbl": "Call",
  "camera": "Camera",
  "cancelBtnLbl": "Cancel",
  "cancelLbl": "Cancel",
  "report": "Report",
  "categories": "Categories",
  "categoriesLbl": "Categories",
  "category": "Category",
  "chooseAdrsLbl": "Choose Address",
  "chooseLocation": "Choose Location",
  "city": "City",
  "clearfilter": "Clear Filter",
  "myAds": "My Advertisement",
  "transactionHistory": "Transaction History",
  "clientaddressLbl": "Client Address",
  "comfirmAdrsBtnLbl": "Confirm Address",
  "comfirmBtnLbl": "Confirm",
  "companyAdrsLbl": "Address",
  "companyEmailLbl": "Email",
  "sendEmail": "Send Email",
  "subject": "Subject",
  "completeLbl": "Complete",
  "convert": "Convert",
  "maintenanceModeMessage": "Sorry, we are currently undergoing maintenance. Please try again later.",
  "addMainPicture": "Add Main Picture",
  "add360degPicture": "Add 360 Degree Picture",
  "howCanWeHelp": "How can we help you?",
  "itLooksLikeYouHasError": "It Look likes you have problems with our systems. we are here to help you, so, please get in touch with us.",
  "uploadPictures": "Upload Pictures",
  "addOtherPicture": "Add Other Pictures",
  "price": "Price",
  "paypal": "Paypal",
  "purchaseFailed": "Purchase package failed",
  "packageNotValid": "Package is not for Item",
  "additionals": "Additional",
  "packageNotForItem": "This package is not for item, Please subscribe propery valid package if you want to list item",
  "confirmDeleteAdvert": "Do you really want to Delete this Advertisement?",
  "confirmLogOutMsg": "Are you sure you want to logout?",
  "confirmLogoutTitle": "Logout Confirmation",
  "pleaseChangeNetwork": "Please change network or try changing DNS",
  "contactUs": "Contact us",
  "continue": "Continue",
  "copylink": "Copy link",
  "country": "Country",
  "uptoDate": "Latest version",
  "pressAgainToExit": "Press again to exit",
  "newVersionAvailableForce": "Please update to the latest version of our app to continue using it.",
  "newVersionAvailable": "We are writing to inform you that a new version of our app is now available. The latest version includes several new features and performance improvements, as well as bug fixes to make the app run smoother.",
  "currentPackage": "Current package",
  "darkTheme": "Dark Theme",
  "updateAvailable": "Update available",
  "deactive": "Deactive",
  "ddItemLbl": "Add Item",
  "disabled": "Disabled",
  "pickSliderImage": "Pick Slider Image",
  "featured": "Featured",
  "somethingWentWrng": "Something went wrong",
  "authExpired": "Authentication Expired",
  "defaultErrorMsg": "Something went wrong. Please try again",
  "deleteAccount": "Delete Account",
  "message": "Chats",
  "deleteBtnLbl": "Delete",
  "deleteProfileMessageContent": "You won't be able to rollback it. You will be logged out and all active sessions will be terminated",
  "deleteProfileMessageTitle": "Deleting Account?",
  "deleteitemwarning": "Are you sure, you want to delete this item ?",
  "descriptionLbl": "Description",
  "adLimitIs": "Advertisement limit is",
  "itemLimit": "Item limit  is",
  "lifetime": "Lifetime",
  "interestedUserCount": "Interested User count:",
  "interested": "Interested",
  "edit": "Edit",
  "feature": "Feature",
  "interest": "Interest",
  "editBtnLbl": "Edit",
  "editprofile": "Edit Profile",
  "emptyValueMessage": "Please enter some text",
  "enterCodeSend": "OTP Verification\nScreen",
  "enterLocation": "Enter location ,area city etc",
  "enterYourNumber": "Enter Your\nMobile Number",
  "enteraddress": "Enter Address",
  "enterdescriptionLbl": "Enter Description",
  "entername": "Enter Name",
  "enabled": "Enabled",
  "favorites": "Favorites",
  "filterTitle": "Filter",
  "forRentLbl": "For Rent",
  "forSaleLbl": "For Sell",
  "fullName": "Full Name",
  "noPackage": "No Package Available",
  "plsSubscribe": "Please Subscribe to any packages to use this functionality",
  "gallery": "Photo Gallery",
  "subsctiptionPlane": "Subscription Plan",
  "dontshowagain": "Don't show again",
  "fileSavedIn": "File Saved in downloads folder",
  "fileNotSaved": "Unable to find downloads folder",
  "errorFileSave": "Error while downloading file",
  "to": "TO",
  "packageStartedOn": "Started on",
  "selectPaymentMethod": "Select Payment Method",
  "deleteEnquiryMessage": "Are you sure you want to delete this enquiry?",
  "andPackageWillEndOn": "and will end on",
  "getCodeBtnLbl": "Get Code",
  "homeTab": "Home",
  "incomplete": "Incomplete",
  "language": "Language",
  "lastWeekLbl": "Last Week",
  "lattitude": "Latitude",
  "turnOnNotification": "Please turn on Notification permission",
  "lblEnterOtp": "Enter OTP",
  "searhCity": "Search location",
  "lblall": "All",
  "ok": "Ok",
  "lblchecknetwork": "Check Internet Connection",
  "lblremove": "Remove",
  "copied": "Copied!!",
  "locationLbl": "Location",
  "enablesNewSection": "This location will enable new section in home screen for nearby items",
  "logout": "Logout",
  "longitude": "Longitude",
  "mailMsgLbl": "Hey There, i would like to know more about BrokerHub.",
  "maxLbl": "Max",
  "minLbl": "Min",
  "forSell": "For Sell",
  "searchCity": "Search city",
  "forRent": "For Rent",
  "sell": "Sell",
  "Sell": "Sell",
  "Rent": "Rent",
  "Sold": "Sold",
  "Rented": "Rented",
  "rent": "Rent",
  "mostViewed": "Most viewed",
  "view": "View",
  "chooseLanguage": "Choose Language",
  "myAdvertisment": "My Advertisement",
  "myEnquiry": "My Enquiry",
  "myProfile": "My Profile",
  "myItem": "My Items",
  "personalizedFeed": "Personalized Feed",
  "next": "Next",
  "retry": "Retry",
  "personalized": "Personalize feed",
  "startConversation": "Start Conversing to see your\n messages here...",
  "sorryLookingFor": "We're sorry what you were looking for.\n please try another way",
  "uploadPhoto": "Upload \n Photo",
  "otherPictures": "Other pictures",
  "noInternetErrorMsg": "Something wrong with your connection, please check and try again",
  "noInternet": "No Internet",
  "nodatafound": "No Data Found",
  "notifications": "Notifications",
  "writeHere": "Write here",
  "notification": "Notification",
  "optsentsuccessflly": "OTP sent successfully",
  "sent": "Sent",
  "success": "Success",
  "status": "Status",
  "viewFile": "View File",
  "type": "Type",
  "statusSuccess": "Success",
  "statusFail": "Failed",
  "unlimited": "Unlimited",
  "setLocation": "Set Your Location",
  "setAPIkey": "Please set API key",
  "setLocationforBetter": "Set your location for better search results",
  "pageNotFoundErrorMsg": "Page Not Found",
  "payWith": "Pay with",
  "paystack": "Paystack",
  "phoneNumber": "Phone Number",
  "pendingLbl": "Pending",
  "policyAggreementStatement": "By clicking login you agree to our",
  "postedSinceLbl": "Posted Since",
  "previouslbl": "Previous",
  "unableToSave": "Unable to save!",
  "successfullyAdded": "Successfully added!",
  "successfullySaved": "Successfully saved!",
  "privacyPolicy": "Privacy Policy",
  "profileTab": "Profile",
  "profileUpdatedSuccessMessage": "Profile updated successfully",
  "profileupdated": "Profile updated successfully",
  "updateItem": "Update Item",
  "progressLbl": "Progress",
  "promote": "Promote",
  "createAdvertisment": "Create Advertisement",
  "promoted": "PROMOTED",
  "promotedItems": "Featured Items",
  "items": "Items",
  "itemNameLbl": "Item name",
  "taploacktostop": "Tap lock to stop",
  "slidetocancel": "Slide to cancel",
  "rateUs": "Rate us",
  "razorpay": "Razorpay",
  "subscribeToPackage": "Subscribe to package",
  "readMoreLbl": "Read More",
  "readLessLbl": "Read less",
  "more": "More",
  "resendCodeBtnLbl": "Resend code",
  "resendMessageApi": "Resend code in",
  "resendMessageApiDuration": " Sec",
  "searchHintLbl": "Search any item...",
  "seeAll": "See All",
  "selectLocation": "Select Location",
  "selectLocationOptional": "Select Location(optional)",
  "sendEnqBtnLbl": "Send Enquiry",
  "sendingEnquiry": "Sending enquiry",
  "itemType": "Item Type",
  "itemAdded": "Item Added Successfully",
  "itemUpdated": "Item Updated Successfully",
  "shareApp": "Share this App",
  "share": "Share",
  "approved": "Approved",
  "pending": "Pending",
  "rejected": "Rejected",
  "listedBy": "Listed By",
  "noChats": "No chat found",
  "loading": "Loading...",
  "change": "Change",
  "changeItemStatus": "Change Item Status",
  "sold": "Sold",
  "state": "State",
  "submitItem": "Submit",
  "submitBtnLbl": "Submit",
  "subscribe": "Subscribe",
  "subscription": "Subscription",
  "termsConditions": "Terms & Conditions",
  "typeOfItem": "Select Category",
  "update": "Update",
  "pleaseSelectCategory": "Please select category",
  "item": "Item",
  "startedOn": "Started on",
  "willEndOn": "Ends on",
  "daysRemining": "Remaining",
  "advertisment": "Advertisment",
  "updateProfile": "Update Profile",
  "uploadBtnLbl": "Upload",
  "uploadImgMsgLbl": "Upload Title Image",
  "userDeleteErrorMessage": "The user must relogin before this operation can be executed.\nThen you can initiate delete procedure.",
  "validity": "Validity",
  "packageValidity": "Package validity",
  "verificationMessage": "Please enter your 6 digit verification code sent to",
  "proceed": "Proceed",
  "preview": "Preview",
  "selectNearestPlaces": "Select Nearest Places",
  "rentPrice": "Rent price",
  "previewNotAvail": "No Preview Available",
  "warning": "Warning",
  "currentPacakgeActiveWarning": "You have an existing subscription. Subscribing to this package will cancel your previous subscription, are you sure you want to proceed?",
  "weSendYouCode": "we will send you a confirmation code",
  "weSentCodeOnNumber": "Enter OTP code sent to",
  "chat": " Chat",
  "writeSomething": "Write something here...",
  "yesterdayLbl": "Yesterday",
  "days": "Days",
  "yourPackageReachedLimit": "This package has reached its limit",
  "yourPackageReachedLimitDescription": "You have used all of the available units for this package",
  "maxSize": "(Max 3MB)",
  "max5Images": "(Max 5 images)",
  "maxSizePerImage": "(Max 3MB per image)",
  "Monthly": "Monthly",
  "Quarterly": "Quarterly",
  "Yearly": "Yearly",
  "recentlyAdded": "Recently Added",
  "advertisement": "Advertisement",
  "congratulations": "Congratulations!",
  "submittedSuccess": "Your Item \n Submitted Successfully",
  "updatedSuccess": "Your Item \n Updated Successfully",
  "previewAd": "Preview Ad",
  "backToHome": "Back to home",
  "didYoufindProblem": "Did you find any problem with this listing ?",
  "writeReasonHere": "Write your reason here",
  "notReally": "Not really",
  "yes": "Yes",
  "buyAndSellAnything": "Buy & Sell Anything",
  "onboarding_1_title": "Click Photo",
  "onboarding_1_des": "Take a photo of the product you\n want to let go of.",
  "onboarding_2_title": "Publish your ad",
  "onboarding_2_des": "Enter a description, price and category of your ad.",
  "onboarding_3_title": "Get money",
  "onboarding_3_des": "Now relax and enjoy the money you made on the product you let go of.",
  "signIn": "Sign in",
  "welcomeback": "Welcome back",
  "loginToeClassify": "Login",
  "emailOrPhone": "Email or phone number",
  "dontHaveAcc": "Don't have an account?",
  "signUp": "Sign up",
  "orSignInWith": "Or sign in with",
  "continueWithGoogle": "Continue with Google",
  "continueWithApple": "Continue with Apple",
  "bySigningUpLoggingIn": "By Signing Up /Logging in, You agree to our",
  "termsOfService": "Terms of Service",
  "andTxt": "and",
  "getStarted": "Get Started",
  "welcome": "Welcome",
  "signUpToeClassify": "Sign up",
  "userName": "User Name",
  "emailAddress": "Email Address",
  "password": "Password",
  "verifyEmailAddress": "Verify Email Address",
  "alreadyHaveAcc": "Already have an account?",
  "login": "Log in",
  "signInWithMob": "Sign in with mobile",
  "enterOTPHere": "Enter OTP here...",
  "resendOTP": "Resend OTP",
  "myAdsTab": "My ads",
  "otpError": "The OTP is not same",
  "signInWithEmail": "Sign in with email",
  "forgotPassword": "Forgot Password",
  "allItems": "All Items",
  "makeAnOffer": "Make an offer",
  "forgotHeadingTxt": "Enter the email address associated with your account",
  "forgotSubHeadingTxt": "We will email you a link to reset your password",
  "userNotFound": "No user found for that email.",
  "passReset": "Password reset link has been sent to your mail",
  "verify": "Verify",
  "youHaveGotEmail": "You've got mail!",
  "clickLinkInYourEmail": "Click the link in your email to verify your account",
  "verified": "Verified!!!!",
  "checkMail": "Check mail",
  "deleteItemSuccessMsg": "Delete Item Successfully",
  "AdDetails": "Ad Details",
  "imageRequired": "Image required",
  "selectImageYourItem": "Please select better quality image that represent your item",
  "atLeastOneImageRequired": "At least one gallery image required",
  "selectUpTOOneImage": "Please select up to one image so that user will able to observe better",
  "youAreAlmostThere": "You're almost there!",
  "giveMoreDetailsAboutYourAds": "Give more details about your ads",
  "postNow": "Post Now",
  "adTitle": "Ad Title",
  "adSlug": "Ad Slug",
  "adTitleHere": "Ad title here..",
  "adSlugHere": "Ad slug here..",
  "mainPicture": "Main Picture",
  "max5ImagesAllowed": "Maximum of 5 images allowed",
  "imageRemoved": "Image is removed",
  "reportItem": "Report item",
  "reportAd": "Report Ad",
  "adId": "Ad id",
  "addReportReason": "Please add report item reason",
  "purchaseThisPackage": "Purchase this Package",
  "youCanEnter50LettersMax": "You can enter 50 letters max",
  "pleaseEnterSixDigits": "Please enter exactly six digits.",
  "youCanAdd": "You can add",
  "numMinRequired": "minimum numbers is required",
  "maximumNumbersOnly": "maximum numbers only",
  "featureAd": "Feature ad",
  "soldOut": "Sold out",
  "deactivate": "Deactivate",
  "views": "Views",
  "like": "Like",
  "sortBy": "Sort by",
  "selectTheCategory": "Select the category",
  "relatedAds": "Related Ads",
  "featureYourAdsAttractMore": "Feature your ad, attract more",
  "clientsAndSellFaster": "clients and sell faster",
  "createFeaturedAd": "Create Featured Ad",
  "allCities": "All Cities",
  "allCategories": "All Categories",
  "allInClassified": "All in Classifieds",
  "classifieds": "Classifieds",
  "recentSearches": "Recent Searches",
  "clear": "Clear",
  "searchedItems": "Searched Items",
  "popularAds": "Popular Ads",
  "addFile": "Add File",
  "adListing": "Ad Listing",
  "default": "Default",
  "newToOld": "New to Old",
  "oldToNew": "Old to New",
  "priceHighToLow": "Price High to Low",
  "priceLowToHigh": "Price Low to High",
  "free": "Free",
  "OFF": "OFF",
  "adsListing": "Ads Listing",
  "yourCurrentPlan": "Your Current Plan",
  "featuredAdsListing": "Featured Ads Listing",
  "yourSubscriptionWillExpireOn": "Your subscription will expire on",
  "loginLbl": "Login",
  "loginFirst": "Login first",
  "anonymous": "Anonymous",
  "didYouFindAnyProblemWithThisItem": "Did you find any problem with this item?",
  "areYouSureToCreateThisItemAsAFeaturedAd": "Are you sure to create this item as a featured ad?",
  "reset": "Reset",
  "no": "No",
  "deleteAlertTitle": "Re-Login",
  "deleteRelogin": "To Delete your Account, You need to Login again.\nAfter that you will be able to Delete your Account.",
  "loginReqMsg": "Login Required...",
  "pleaseSelectFile": "Please select file",
  "allowedFileTypes": "Allowed file types: PNG, JPG, JPEG, SVG, PDF",
  "pleaseEnableLocationServicesManually": "Please enable location services manually in your device settings.",
  "pleaseSelectValue": "Please select a value",
  "userIsDeactivated": "User is deactivated. Please contact to administrator",
  "paymentSuccessfullyCompleted": "Payment successfully completed",
  "yourOffer": "Your Offer",
  "send": "Send",
  "sellerPrice": "Seller's Price",
  "selectLocationWarning": "Please select location",
  "confirmLocation": "Confirm Location",
  "buying": "Buying",
  "selling": "Selling",
  "noAdsAvailable": "There are currently no ads available.\tStart by creating your first ad now!",
  "noAdsFound": "No Ads Found",
  "resetPasswordSuccess": "We have sent you a link to reset your password via email.",
  "allAds": "All ads",
  "live": "Live",
  "underReview": "Under review",
  "loginIsRequiredForAccessingThisFeatures": "Login is required to access this feature",
  "tapOnLoginToAuthorize": "Tap on login to authorize",
  "loginNow": "Login now",
  "pleaseFirstVerifyUser": "Please First Verify User...",
  "thisItemIs": "This item is",
  "cityRequired": "City is required. Please add a city",
  "enterCity": "Enter City",
  "enterCountry": "Enter Country",
  "countryRequired": "Country is required. Please add a country",
  "reportThisAd": "Report this ad",
  "yourAdsAndTransactionDelete": "Your ads and transactions history will be deleted.",
  "accDetailsCanNotRecovered": "Account details can't be recovered.",
  "subscriptionsCancelled": "Subscriptions will be cancelled.",
  "savedPreferencesAndMessagesLost": "Saved preferences and messages will be lost.",
  "myFeaturedAds": "My Featured Ads",
  "offerPriceWarning": "Offer must less than price",
  "confirmSoldOut": "Confirm Sold Out",
  "soldOutWarning": "After marking this ad as sold out, you can't undo or change its status.",
  "pleaseEnterMail": "Please enter email",
  "pleaseEnterValidEmailAddress": "Please enter valid email address",
  "pleaseEnterSomeText": "Please enter some text",
  "pleaseEnterValidPhoneNumber": "Please enter valid Phone Number",
  "pleaseEnterOnlyAlphabets": "Please enter only alphabets",
  "fieldMustNotBeEmpty": "Field must not be empty",
  "textMustBe": "Text must be",
  "characterLong": "character long",
  "passwordWarning": "Password must be 6 character long",
  "fieldSameWarning": "Both fields must be match",
  "plzValidUrlLbl": "Please enter valid URL",
  "blockLbl": "Block",
  "unBlockLbl": "Unblock",
  "blockWarning": "Blocked contacts cannot send you messages. This contact will not be notified.",
  "toSendMessage": "to send a message",
  "youBlockedThisContact": "You blocked this contact. Tap to unblock.",
  "blockedUsers": "Blocked Users",
  "safetyTips": "Safety Tips",
  "continueToOffer": "Continue to offer",
  "videoLink": "Video Link",
  "whatsYourLocation": "What's your location?",
  "weNeedLocationAvailableLbl": "We need your location to show \n available ads near you.",
  "allowLocationAccess": "Allow location access",
  "enterManually": "Enter manually",
  "countriesLbl": "Countries",
  "blogs": "Blogs",
  "rejection_reason": "Rejection Reason",
  "offerLbl": "Offer",
  "addEmailInYourProfile": "Please add email in your profile",
  "selectImageSource": "Select Image Source",
  "slugWarning": "Please enter only lowercase letters, digits and dashes",
  "chooseLbl": "Choose",
  "search": "Search",
  "area": "Area",
  "useCurrentLocation": "Use Current Location",
  "enableLocation": "Enable Location",
  "locationItemSellingLbl": "What is the location of the item you are selling?",
  "currentLocationLbl": "Current Location",
  "somewhereElseLbl": "Somewhere else",
  "englishOnlyLbl": "English only",
  "selectLbl": "Select",
  "fetchingLocation": "Fetching location..",
  "faqsLbl": "FAQs",
  "featuredAdsLbl": "Featured Ads",
  "activePlanLbl": "Active Plan",
  "valueMustBeGreaterThanZeroLbl": "Value must be greater than zero",
  "payLbl": "Pay",
  "adsLbl": "Ads",
  "unlimitedLbl": "Unlimited",
  "signupWithLbl": "Sign up with",
  "mobileNumberLbl": "Mobile number",
  "verifyMobileNumberLbl": "Verify mobile number",
  "emailLbl": "Email",
  "enjoyPersonalizedSellingAndBuyingLocationLbl": "Enjoy a personalized selling and buying experience by telling us your location",
  "findMyLocation": "Find My Location",
  "otherLocation": "Other Location",
  "statesLbl": "States",
  "areasLbl": "Areas",
  "showContactInfo": "Show Contact Info",
  "whoBought?": "Who bought?",
  "noneOfAbove": "None of above",
  "markAsSoldOut": "Mark As Sold Out",
  "verifiedLbl": "VERIFIED",
  "getVerificationBadge": "Get Verification Badge",
  "shareYourExperience": "Share your experience...",
  "rateYourExperience": "Rate your experience",
  "rateSeller": "Rate Seller",
  "memberSince": "Member since",
  "liveAds": "Live Ads",
  "ratings": "Ratings",
  "itemsLive": "items live",
  "userVerification": "User Verification",
  "userVerificationHeadline": "For your security and to meet regulatory standards, we need to verify your identity.",
  "userVerificationHeadline1": "It will only take 2 minutes.",
  "startVerification": "Start Verification",
  "skipForLater": "Skip for later",
  "stepLbl": "Step",
  "of2Lbl": "of 2",
  "personalInformation": "Personal Information",
  "pleaseProvideYourAccurateInformation": "Please provide your accurate information",
  "provideFullNameHere": "Provide full name here...",
  "homeAddressHere": "Home address here...",
  "phoneNumberHere": "Phone number here...",
  "emailAddressHere": "Email Address here...",
  "idVerification": "ID Verification",
  "selectDocumentToConfirmIdentity": "Select a documents type below to confirm your identity",
  "userVerificationCompleted": "User Verification Completed",
  "sellerDocApproveLbl": "You will be notified once your documents have been approved. We appreciate your patience.",
  "backToProfile": "Back to Profile",
  "allIn": "All In",
  "nearbyListings": "Nearby Listings",
  "selectAreaRange": "Select area range",
  "km": "Km",
  "apply": "Apply",
  "resubmitted": "Resubmitted",
  "resubmit": "Resubmit",
  "permissionsNotGiven": "Please give permission to manage files in external storage",
  "document": "Document",
  "galleryLbl": "Gallery",
  "selectedFiles": "Selected Files",
  "cameraImages": "Camera Images",
  "pickedImages": "Picked Images",
  "chatSendHint": "Type your message",
  "sharedFailed": "Shared Failed"
}